# kotlin-template

./: pom.xml
src/main/kotlin/ru/vtb/at/template/browser/: Browser.kt
src/main/kotlin/ru/vtb/at/template/listeners/: JUnitListener.kt  StepLifecycleListener.kt
src/main/kotlin/ru/vtb/at/template/pages/: YandexElements.kt
src/main/kotlin/ru/vtb/at/template/properties/: Prop.kt  Props.kt
src/main/kotlin/ru/vtb/at/template/scripts/: Invoke.kt
src/main/kotlin/ru/vtb/at/template/utils/: AllureReflection.kt  CustomException.kt
src/test/kotlin/ru/vtb/at/template/example/: SimpleTest.kt
src/test/resources/: allure.properties  test.properties
